source/Glow/FailedImportWindow.xaml

<!-- 
    Glow
    Copyright (C) 2017-2020 Matt McManis
    http://github.com/MattMcManis/Glow
    http://glowmpv.github.io
    mattmcmanis@outlook.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.If not, see<http://www.gnu.org/licenses/> . 
 -->
<Window x:Class="Glow.FailedImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        xmlns:my="clr-namespace:Glow"
        xmlns:local="clr-namespace:ViewModel"
        xmlns:settings="clr-namespace:Glow.Properties"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Failed to Import"
        Width="400"
        Height="335"
        ResizeMode="CanMinimize" 
        UseLayoutRounding="True" 
        Icon="Resources/Images/Icons/title-logo.ico"
        Style="{DynamicResource InfoWindowStyle}"
        >
    <Grid>
        <RichTextBox x:Name="rtbFailedImport" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Style="{DynamicResource RichTextBoxStyle}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 Margin="10"
                 Padding="6"
                 IsReadOnly="True"/>

    </Grid>
</Window>
